// LOCALHOST 
### GET 
http://localhost:8080/recipes
### GET 
http://localhost:8080/recipes/652af122d08ad515db13a273
### GET 
http://localhost:8080/recipes/652af960d08ad515db13a275
### GET 
http://localhost:8080/recipes/652af99dd08ad515db13a276



### POST Create Contact 
POST http://localhost:8080/recipes HTTP/1.1
content-Type: application/json

{
  "dishName": "Steak Tacos",
  "prepTime": "10 min",
  "cookTime": "20 min",
  "yield": "12 tacos",
  "mealType": "Main Dish"
}

### PUT Update Contact 
PUT http://localhost:8080/recipes/652af99dd08ad515db13a276 HTTP/1.1
content-Type: application/json

{
  "dishName": "",
  "prepTime": "",
  "cookTime": "",
  "yield": "",
  "mealType": ""
}

### DELETE Update Contact 
DELETE http://localhost:8080/recipes/652af99dd08ad515db13a276 HTTP/1.1


// PRODUCTION Deploy 

### GET 
https://recipe-builder-app.onrender.com/recipes
### GET 
https://recipe-builder-app.onrender.com/recipes/652af122d08ad515db13a273
### GET 
https://recipe-builder-app.onrender.com/recipes/652af960d08ad515db13a275
### GET 
https://recipe-builder-app.onrender.com/recipes/652af99dd08ad515db13a276


### POST Create Contact 
POST https://recipe-builder-app.onrender.com/recipes HTTP/1.1
content-Type: application/json

{
  "dishName": "Flan",
  "prepTime": "15 min",
  "cookTime": "50 min",
  "yield": "12 servings",
  "mealType": "Desserts"
}

### PUT Update Contact 
PUT https://recipe-builder-app.onrender.com/recipes/652af99dd08ad515db13a276 HTTP/1.1
content-Type: application/json

{
  "dishName": "",
  "prepTime": "",
  "cookTime": "",
  "yield": "",
  "mealType": ""
}

### DELETE Update Contact 
DELETE https://recipe-builder-app.onrender.com/recipes/652af99dd08ad515db13a276 HTTP/1.1
